eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.video-service.path=/video-service/**
zuul.routes.video-service.serviceId=video-service
